DB_NAME=cardiovascular_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Django Configuration
SECRET_KEY=quf#xp^yqtbs=mwyxx^d#0iv3ij!%kca0zcnj(q@a_4!d_m)h2
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
DATABASE_URL=postgresql://postgres:chungadev@localhost:5432/cardiovascular_db?client_encoding=WIN1252

# Redis Configuration
REDIS_URL=redis://localhost:6379/0

# Security Settings
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
